FROM python:3.8.2-slim

ENV APP_HOME /app
WORKDIR ${APP_HOME}

COPY . ./

# Install Ubuntu dependencies
# libopencv-dev = opencv dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        unzip \
        build-essential \
        cmake \
        libuv1-dev \
        libmicrohttpd-dev \
        libssl-dev \
        gcc-7 \
        g++-7 \
        libhwloc-dev \
        tar \
        curl \
        git \
        sudo \
        nano \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
RUN pip install pip pipenv --upgrade
RUN pipenv install --skip-lock --system --dev

CMD ["./scripts/entrypoint.sh"]
